:root{
    --title: #fffcf9;
    --subtitle: #b3b3b3;
    --bg-button: #e9e6e3;
    --background: linear-gradient(43deg, #102d71 0%, #000000 52%, #c12a23 100%);
}

body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: var(--background);
    background-repeat: no-repeat;
    height: auto;
}

.App{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    h2{
        color: var(--title);
        font-size: 38px;
    }
}



.areaApi{
    display: grid;
    grid-auto-rows: 40px 180px;
    grid-template-rows: 40px auto;
    grid-auto-columns: auto;
    .snopse{
        grid-row: 2;
        width: 400px;
        display: grid;
        width: 800px;
        grid-template-columns: 180px 600px;
        img{
            align-self: center;
            justify-self: center;
            border: 4px solid white;
            border-radius: 5px;
        }
        p{
            color: var(--title);
            text-align: left;
            height: 100%;
            text-overflow: clip;
        }
    }
    h3{
        grid-row: 1;
        align-self: center;
        font-size: 20px;
        text-align: center;
        color: var(--title);
    }
}

.areabuttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    span{
        color: var(--subtitle);
    }
    button{
        width: 180px;
        height: 40px;
        border-radius: 10px;
        font-weight: bold;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-color: (--bg-button);
        background: var(--bg-button);
    }
}


@media screen and (max-width: 832px){
    .App{
        display: grid;
        height: 100%;
        width: 100vw;
        grid-template-columns: 100%;
        img{
            justify-self: center;
        }
        text-align: center;
        h2{
            width: 99%;
        }
        .areabuttons{
            width: 100%;
            span{
                width: 90%;
            }
        }
        .areaApi{
            width: 100%;
            grid-template-columns: 100%;
            .snopse{
                width: 100%;
                grid-template-columns: 100%;
                p{
                    justify-self: center;
                    text-align: center;
                    width: 90%;
                }
            }
        }
    }
}